{"version":3,"term":{"cols":146,"rows":12,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1781004069,"env":{"SHELL":"/bin/zsh"}}
[0.074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-48 % \u001b[K\u001b[?2004h"]
[2.334, "o", "\u001b[7mgendiff fixtures/file1.json fixtures/file2.json\u001b[27m"]
[0.874, "o", "\u001b[47D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.223, "o", "Array\r\n(\r\n    [- follow] => \r\n    [host] => hexlet.io\r\n    [- proxy] => 123.234.53.22\r\n    [- timeout] => 50\r\n    [+ timeout] => 20\r\n    [+ verbose] => 1\r\n)\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara php-project-48 % \u001b[K\u001b[?2004h"]
[3.947, "o", "\u001b[?2004l\r\r\n"]
[0.011, "x", "0"]
